<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        justify-content: center;

        margin: 2rem;

        background-color: #eee;

        font-family: 'Inter', sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-variation-settings: 'slnt' 0;
      }

      .main {
        display: flex;
        flex-direction: column;
        gap: 30px 0;

        width: 100%;
      }

      .lists {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
      }

      .lists > * {
        flex: 1;
        height: 21rem;
        overflow-y: scroll;
      }

      .card {
        background-color: #fff;
        border-radius: 0.475rem;
        padding: 1rem;
      }

      .card-header h4 {
        margin-top: 0;
      }

      .text-center {
        text-align: center;
      }

      input {
        background-color: #fff;
        color: #495057;

        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        padding: 0.375rem 0.75rem;

        font-size: 1rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      button {
        max-height: 2rem;
      }

      .form {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
      }

      .form input {
        flex: 1;
      }

      .todo-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .done-list {
        display: flex;
        flex-direction: column;
        gap: 10px;

        color: #5a5e61;
      }

      .done-list span:nth-child(1) {
        text-decoration: line-through;
        font-style: italic;
      }

      .task {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        padding: 1rem;

        background-color: #eee;
        border-radius: 0.475rem;

        white-space: normal;
      }

      .task__detail {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 5px;
      }

      .task__detail span:nth-child(1) {
        word-break: break-all;
      }

      .task__detail span:nth-child(2) {
        color: #aaa;
        font-size: 12px;
      }
    </style>
  </head>
  <body>

    {% if form.errors %}
    <ul>
      {% for error in form.errors  %}
      <li>Error: {{ error }}</li>
      {% endfor %}
    </ul>
    {% endif %}

    <div class="main">
      <div class="card hud">
        <div class="card-header text-center">
          <h4>Todo List</h4>
        </div>
        <form method="post" class="form">
          {% csrf_token %}
          {{ form.name }}
          <button type="submit">Adicionar</button>
        </form>
      </div>

      <div class="lists">
        <div class="card">
          <div class="card-header">
            <h4>Todo</h4>
          </div>
          <div class="card-body">
            <div class="todo-list">

              {% for task in tasks_todo  %}
              <div class="task">
                <div class="task__detail">
                  <span>{{ task.name }}</span>
                  <span>{{ task.created_at }}</span>
                </div>
                <div class="actions">
                  <form action="{% url 'task-done' pk=task.pk %}" method="post">{% csrf_token %}
                    <button type="submit">Done</button>
                  </form>
                </div>
              </div>
              {% endfor %}

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h4>Done</h4>
          </div>
          <div class="card-body">
            <div class="done-list">

              {% for task in tasks_done  %}
              <div class="task">
                <div class="task__detail">
                  <span>{{ task.name }}</span>
                  <span>{{ task.created_at }}</span>
                </div>
                <div class="actions">
                  <form action="{% url 'task-turn-back' pk=task.pk %}" method="post">{% csrf_token %}
                    <button type="submit">Retornar</button>
                  </form>
                </div>
              </div>
              {% endfor %}

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
